<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--loading master css file-->
        <link rel="stylesheet" href="./css/Project.css">
        <!--loading normalize css file-->
             <link rel="stylesheet" href="./css/normalize.css">
        <!--loading normalize css file-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;600&display=swap" rel="stylesheet">
        <!--loading Font awsome css file-->
        <link rel="stylesheet" href="./css/all.min.css">



    <title>WOOSTER</title>
    
</head>
<body>
    
     

     <!-- start  Landing -->
     
     <div class="landing">
         <!-- start  header -->
     <div class="header">
        <div class="container">
            <img src="./images/logo.png" alt="logo" class="logo">
            <div class="links" id="show">
                <div class="icons" id="icons">
                    <div class="icons1" ></div>
                    <div class="icons2"></div>
                    <div class="icons3"></div>
                </div>
                <ul id="home-list" class="home-list">
                  
                    <li id="home"><p>Home</p> </li>
                    <li id="portfolio"><p>Portfolio</p></li>
                    <li id="about"><p>About</p></li>
                    <li id="contact"><p>Contact</p></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- End  header -->
        <div class="container">
         <div class="intro">
             
             <p>WELCOME TO WOOSTER</p>
             <span></span>
             <h2>OUR MISSION IS TO MAKE YOUR BUSINESS GROW</h2>
             <a href="">START TOUR NOW</a>
         </div>
     </div>
     <div class="space">
      <div class="container">
       
        <ul>
            <li>GET OUR APP FOR FREE TODAY AND SECURE YOUR SPOT</li>
            <li><a href="">DOWENLOAD NOW</a></li>
        </ul>
      </div>
       </div>
      </div>
     <!-- End  Landing -->
     <!-- Start  Beginning -->
        <div class="beginning">
            <div class="container">
                <div class="our-beginning">
            <h2>OUR BEGINNING</h2>
            <h4>CLOSE TO THE STARS</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus officiis deserunt, impedit aut nisi qui harum at corporis quo.
                 Assumenda iure odio officia molestiae. Officiis consectetur porro deleniti rerum dolore!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis illo, facilis nesciunt quas ut, quod quasi ab repellat porro minus, nam quia culpa distinctio.
                 Officia atque similique blanditiis nihil sit?</p>
                 <h4>SEE Portfolio</h4>
        </div>
     
    </div>
    </div>
     <!-- End  Begining -->

     <!-- Start  space1 -->
    <div class="space1">
      <div class="container">
        <p>SEE OUR VIDEO</p>
        <a href=""><img src="./images/Untitled-1.png" alt="video" height="90px" width="140px"> </a>
    </div>
  </div>


     <!-- End  space1 -->

    <!-- Start  Portfolio -->
    <div class="portfolio">
        <div class="container">
        <h1>Portfolio</h1>
        <h3>SEE OUR BEST WORK SO FAR</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore suscipit,
             nihil quisquam sunt saepe accusantium deleniti iusto quasi quae excepturi ex eos! Soluta animi explicabo illum voluptatibus, officia ratione.</p>
        <ul class="types">
            <li id="types1">  BRANDING </li>
            <li id="types2">PHOTOGRAPHY</li>
            <li id="types3">WEB DESIGN</li>

        </ul>
        <div class="lists">
        <div class="list1" id="list1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="list2" id="list2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="list3" id="list3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
      
    </div >
      <div class="seemore"> <a href="">SEE MORE</a> </div> 
    </div>
    </div>

    <!-- End  Portfolio -->

    <!-- Start  space2 -->

    <div class="space2">
        <div class="container">
            <img src="./images/qutoe.png" alt="" width="140px" height="90px">
            <h3>LOREM IPSUM DOLOR SIT, AD ETIAM SIT ONER 
                OL DEIAN BOST SIT EMIST.</h3>
            <h4>Ahmed Mosa</h4>
        </div>
    </div>
    <!-- End  space2 -->

    <!-- start  about -->
    <div class="about">
        <div class="container">
        <h1>ABOUT US</h1>
        <h3>WHO WE ARE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore suscipit,
             nihil quisquam sunt saepe accusantium deleniti iusto quasi quae excepturi ex eos! Soluta animi explicabo illum voluptatibus, officia ratione.</p>
      
        <div class="lists0">

            <div class="card">
              <div class="inner">
                <div class="front">
                  <img src="./images/Artboard 1.png" alt="Avatar" style="width: 250px;">
                </div>
                <div class="back">
                  <h1>Ahmed Mosa</h1> 
                  <p>Ceo and Web designer</p> 
                  <p>Description</p>
                </div>
              </div>
            </div>

            <div class="card">
                <div class="inner">
                  <div class="front">
                    <img src="./images/Artboard 2.png" alt="Avatar" style="width: 250px;">
                  </div>
                  <div class="back">
                    <h1> Ahmed Tarek </h1> 
                    <p>Designer</p> 
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="inner">
                  <div class="front">
                    <img src="./images/Artboard 1.png" alt="Avatar" style="width: 250px;">
                  </div>
                  <div class="back">
                    <h1> Mohammed Ali </h1> 
                    <p>Programer</p> 
                    <p>Description</p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="inner">
                  <div class="front">
                    <img src="./images/Artboard 2.png" alt="Avatar" style="width: 250px;">
                  </div>
                  <div class="back">
                    <h1>Ali Mohammed</h1> 
                    <p>i dont know</p> 
                    <p>Description</p>
                  </div>
                </div>
              </div>
 
    </div>
    <div class="about-us">
        <div>
            <h3>ABOUT US</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore suscipit,
                nihil quisquam sunt saepe accusantium</p>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore suscipit,
                nihil quisquam sunt saepe accusantium</p>
        </div>
        <div>
            <h3>WHY WE DO THIS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore suscipit,
                nihil quisquam sunt saepe accusantium</p>
        </div>
    </div>
    </div>
</div>
 

    <!-- End  about -->

    <!-- start sub -->
    <div class="sub">
      <div class="container">
        <p>SUBSCRIBE TO OUR NEWSLETTER</p>
        <input type="email" class="email" placeholder="  EMAIL ADDRESS" name="EMAIL" required >
        <input class="submit2" type="submit" value="SUBMIT">

    </div>
    </div>
    <!-- End sub -->
    <!-- Start aboutus -->
    <div class="aboutus">
      <div class="container">
      <h1>CONTACT US</h1>
      <h3>WE LOVE TALKING</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque inventore suscipit,
           nihil quisquam sunt saepe accusantium deleniti iusto quasi quae excepturi ex eos! Soluta animi explicabo illum voluptatibus, officia ratione.</p>
    
           <ul class="social">
            <li><img src="./images/email.png" alt="" height="30px" width="45px"><p>aahmed.mosa2012@gmail.com</p></li>
            <li><img src="./images/adrees.png" alt="" height="30px" width="45px"><p>2033 ISTANBUL,TURKEY</p></a></li>
            <li><img src="./images/phone.png" alt="" height="30px" width="45px"><P>+0546405100/+49156912</P></li>
            

        </ul>
        <form action="" method="POST" class="form">
              <input type="text" id="Userid" hidden name="Userid" value="12345">
          <div>

              <input type="text" name="SUBJECT" placeholder="Subject*"  required id="SUBJECT" >
          </div>
          <div>

            <input type="text" name="NAME" placeholder="Name*"  required id="NAME" >
        </div>

        
          <div>
              <input type="email" id="EMAIL" placeholder="Email*" name="EMAIL" required >
      
          </div>
          <div>  <textarea class="textarea" placeholder="Messege" name="comment" cols="60" rows="9"></textarea>
          </div>
          <input class="submit" type="submit" value="SUBMIT">
      
      
      
      
      
      </form>

      </div>
    </div>
    <!-- End aboutus -->

     <!-- start  footer -->
    <div class="footer">
        <div class="container">
        <div class="logo"><img src="./images/footer-logo.png" alt="" height="100px" width="150px"></div>
         <ul class="social">
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./images/face.png" alt="" height="30px" width="45px"></a></li>
                <li><a href="https://twitter.com/home" target="_blank"><img src="./images/twitter.png" alt="" height="30px" width="45px"></a></li>
                <li><a href="https://dribbble.com/" target="_blank"><img src="./images/dr.png" alt="" height="30px" width="45px"></a></li>
                <li><a href="https://myaccount.google.com/profile" target="_blank"><img src="./images/google.png" alt="" height="30px" width="45px"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="./images/utube.png" alt="" height="30px" width="45px"></a></li>

            </ul>
        </div>
        <p> &copy;	Wooster - All Rights Reservied</p>
    </div>

      <!-- End  footer -->
      






      <script src="./js/project.js"></script>
</body>
</html>